[pytest]
pythonpath = .
markers =
    manual_kill: test to check replay sessions with manual kill of pet-server (proc.kill)
    replay: test to check replay sessions
    validation: test to check validity of results (incorrect/correct proofs)
    api: basic test for server
    parser: tests for RocqParser