[pytest]
pythonpath = .
markers =
    manual_kill: test to check replay sessions with manual kill of pet-server (proc.kill)
    replay_simultaneous: test to check replay session in case of multi theorem proving
    replay_mono: test to check replay sessions (mono thread)
    replay: test to check replay sessions
    validation: test to check validity of results (incorrect/correct proofs)
    api: basic test for server
    parser: basic test for parser